       |E]
     .-|=====-.
     | | MAIL |   
     |________|___
          ||
          ||                                 .-.  .-..----. .----. .----.  .--.  .----..----. .----.
          ||   www                %%%        }  \/  {} |__}{ {__-`{ {__-` / {} \ | |--'} |__}{ {__-`
   vwv    ||   )_(,;;;,        ,;,\_/ www    | {  } |} '__}.-._} }.-._} }/  /\  \| }-`}} '__}.-._} }
   )_(    ||   \|/ \_/         )_(\|  (_)    `-'  `-'`----'`----' `----' `-'  `-'`----'`----'`----' 
   \|   \ || /\\|/  |/         \| \|// | 
___\|//jgs||//_\V/_\|//_______\\|//V/\\|/__