########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=fyodor
quarkus.container-image.group=gennyproject
quarkus.container-image.name=fyodor

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=serviceq

genny.oidc.client-id=${KEYCLOAK_CLIENT_ID:backend}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET}

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################

genny.show.value=true

########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################

