########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=fyodor
quarkus.container-image.group=gennyproject
quarkus.container-image.name=fyodor

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=serviceq

# quarkus.hibernate-orm.log.sql={SHOW_SQL:false}
quarkus.hibernate-orm.log.sql=true

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################

genny.show.value=true

########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################

quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base
