# gennyq

./: .README.md.swp  .env  .gitignore  .project  Jenkinsfile  Jenkinsfile-dependencies-specific  Jenkinsfile-specific  Jenkinsfile-specific-service  Jenkinsfile.native  README.md  b.sh  build-clean.sh  build-deps.sh  build-docker-branch.sh  build-docker-native.sh  build-docker.sh  build-native.sh  build-notest.sh  build-rapid.sh  build-services.sh  build.sh  dependencies.txt  dependency_tree.txt  init-protos.sh  kogitoq2.patch  pom.xml  push-docker-branch.sh  push-docker-native.sh  push-docker.sh  scrub-dot-files.sh
bootq/: .gitignore  LICENSE  README.md  bootq_loading.sh  build-docker-native.sh  build-docker.sh  build.sh  create_genny_env.sh  docker-compose.yml  googlesheet_to_sqlite_loading.sh  pom.xml  push.sh  run-debug.sh  run-docker.sh  run-native.sh  sql_to_sqlite_loading.sh  sqlite_to_bootq_loading.sh
bootq/scripts/: gettoken-cache.sh  gettoken-prod.sh  killthings.sh
bootq/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
bootq/src/main/java/life/genny/: App.java  QwandaRepositoryService.java
bootq/src/main/java/life/genny/bootq/: App.java  Endpoints.java  QwandaRepositoryService.java
bootq/src/main/java/life/genny/bootq/exception/: BootQException.java
bootq/src/main/java/life/genny/bootq/imprt/: BatchLoading.java  ImportService.java  XlsxImport.java
bootq/src/main/java/life/genny/bootq/models/: BatchLoading.java  (+14 more)
bootq/src/main/java/life/genny/utils/: HibernateUtil.java  SyncEntityThread.java
bootq/src/main/resources/: application.properties  logo.txt
bootq/src/main/resources/sqlite/: create_table_attribute.sql  create_table_baseentity.sql  create_table_datatype.sql  create_table_def_baseentity.sql  create_table_def_entityattribute.sql  create_table_entityattribute.sql  create_table_question.sql  create_table_questionquestion.sql  create_table_validation.sql
bootq/src/test/java/life/genny/fyodor/: SearchEntitySerialisationTest.java
bridge/: .project  README.md  build-docker.sh  killthings.sh  pom.xml  run-debug.sh
bridge/rules/prj_internmatch/rules/rulesCurrent/shared/RULEGROUPS/: GENERATE_AGREEMENT_DOC.drl  GENERATE_HC_SERVICES_AGREEMENT.drl
bridge/rules/prj_lojing/rules/rulesCurrent/shared/: IMPORTS.drl  sort_imports.py  sort_imports.sh
bridge/scripts/: build-jar-docker.sh
bridge/src/main/docker/: Dockerfile.native-distroless
bridge/src/main/proto/: stream.proto
bridge/src/main/resources/: application.properties  bridge-git.properties
bridge/src/test/java/life/genny/: BridgeTest.java  JSONFilterTest.java  NativebridgeIT.java  b2btest.java  test.json  test2.json
kogitoq/adi/: .project  README.md  build-docker-native.sh  build-docker.sh  docker-compose.yml  pom.xml  run-debug.sh  run-native.sh
kogitoq/adi/src/main/resources/: adi-git.properties  application.properties  logo.txt
kogitoq/extended/visas/: .factorypath  .project  build-docker-native.sh  build-docker.sh  pom.xml  run-debug.sh  run-native.sh
kogitoq/extended/visas/src/main/resources/: application.properties  visas-git.properties
kogitoq/extended/visas/src/main/resources/templates/: index.html
kogitoq/gadaq/: .checkstyle  README.md  build-dependency.sh  build-docker-native.sh  build-docker.sh  build.sh  classpath  gadaq.code-workspace  pom.xml  run-build-quick.sh  run-debug.sh  run-debug.sh.bkp  run-debug1.sh  run-native.sh
kogitoq/gadaq/global/: messageTask.wid  sendMessage.wid
kogitoq/gadaq/scripts/: event.json  event.sh  fulladdquestiontest.sh  getasks.sh  gettoken-cache.sh  gettoken-prod.sh  killthings.sh  mobiletest.sh  msg.json  process-questions-lojing.sh  process-questions.sh  requestion.sh  sendanswer.sh  sendanswers.sh  sendsubmit.sh  testSendMessages.sh  test_questions.sh  update-pcm.sh
kogitoq/gadaq/src/main/docker/: Dockerfile.jvm
kogitoq/gadaq/src/main/proto/: addItem.proto  callProcessQuestions.proto  edit.proto  list.json  personLifecycle.proto  processQuestions.proto  receiveQuestionRequest.proto  sendData.proto  testQuestion.proto  updatepcm.proto  view.proto
kogitoq/gadaq/src/main/resources/: application.properties  logo.txt
kogitoq/kogito-common/: README.md  build.sh  pom.xml
kogitoq/kogito-common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
kogitoq/kogito-common/src/main/proto/: default.proto  list.json
kogitoq/kogito-common/src/main/resources/: application.properties
kogitoq/kogito-common/src/main/shared/: CallParentLC.bpmn2  CallProcessQuestions.bpmn2  TestQuestion.bpmn2
kogitoq1/: .checkstyle  .classpath  .factorypath  pom.xml
kogitoq1/src/main/resources/: KogitoQ-git.properties  KogitoQ1-git.properties  application.properties  kogitoq-git.properties
kogitoq1/src/test/java/org/acme/travel/: BookHotelIT.java
messages/: .project  build-docker-native.sh  gitignore  pom.xml  run-debug.sh  run-native.sh
messages/src/main/resources/: application.properties  logo.txt  messages-git.properties
qwandaq/: .classpath  .factorypath  .project  :w  README.md  pom.xml
qwandaq/src/main/docker/: Dockerfile.jvm
qwandaq/src/main/java/life/genny/qwandaq/: Answer.java  AnswerLink.java  AnswerLinkId.java  AnswerList.java  Answers.java  Ask.java  CodedEntity.java  Context.java  ContextList.java  CoreEntity.java  CoreEntityPersistable.java  EEntityStatus.java  Link.java  Question.java  QuestionQuestion.java  QuestionQuestionId.java  VisualControlType.java  WeightedItem.java
qwandaq/src/main/resources/: application.properties  hotrod-client.properties
qwandaq/src/test/resources/: application.properties  import.sql
serviceq/: .classpath  .project  pom.xml
serviceq/src/main/java/life/genny/serviceq/: Service.java
serviceq/src/main/resources/: application.properties
shleemy/: .project  build-docker.sh  pom.xml
shleemy/scripts/: addScheduledMessage.sh  editScheduledMessage.sh  getScheduledMessages.sh  testmessage.json
shleemy/src/main/docker/: Dockerfile.jvm  Dockerfile.native
shleemy/src/main/resources/: application.properties  import2.sql  logo.txt
(+1651 files in other folders)
