pipeline {
    agent any
    options {
        ansiColor('xterm')
    }
    tools {
    jdk 'JDK17'
    }
    stages {
        stage('Which Java?') {
            steps {
                sh 'java --version'
            }
        }
        stage("Clone") {
            steps {
                git branch: "${BRANCH_TO_BUILD}",
                    url: 'https://github.com/genny-project/gennyq'
            }
        }
        stage("Build Dependencies") {
            steps {
                sh "./build.sh gennyq"
                sh "./build.sh qwandaq"
                sh "./build.sh serviceq"
                sh "./build.sh kogitoq"
                sh "./build.sh kogito-common"
            }
        }
        stage("Build Services") {
            steps {
                parallel (
                    "Build GadaQ" : {
                        sh "./build-docker-native.sh gadaq"
                    },
                    "Build Bridge" : {
                        sh "./build-docker-native.sh bridge"
                    }
                ),
                parallel (
                    "Build Fyodor" : {
                        sh "./build-docker-native.sh fyodor"
                    },
                    "Build Dropkick" : {
                        sh "./build-docker-native.sh dropkick"
                    }
                ),
                parallel (
                    "Build Lauchy" : {
                        sh "./build-docker-native.sh lauchy"
                    },
                    "Build Messages" : {
                        sh "./build-docker-native.sh messages"
                    }
                )
            }
        }
        stage("Push Docker Images") {
            steps {
                sh "./push-docker-native.sh"
            }
        }
    }
}
