########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
quarkus.index-dependency.serviceq.group-id=life.genny
quarkus.index-dependency.serviceq.artifact-id=serviceq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################

## metadata

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base
