########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
quarkus.index-dependency.serviceq.group-id=life.genny
quarkus.index-dependency.serviceq.artifact-id=serviceq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kogito Services Config - Start ##############################################
########################################################################################################################

kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:6590}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:8582}


########################################################################################################################
########################################## Kogito Services Config - End ################################################
########################################################################################################################

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer



