########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=genny
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql//:${GENNY_MYSQL_FULL_URL:alyson.genny.life:${MYSQL_EXTERNAL_PORT}/gennydb}
quarkus.datasource."genny".db-kind=mysql
quarkus.datasource."genny".username=genny
quarkus.datasource."genny".password=password
quarkus.datasource."genny".jdbc.url=jdbc:mysql//:${GENNY_MYSQL_FULL_URL:alyson.genny.life:${MYSQL_EXTERNAL_PORT}/gennydb}

########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/url=${GENNY_KEYCLOAK_URL:https://keycloak.genny.life}
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/uri=${GENNY_KEYCLOAK_URL:https://keycloak.genny.life}
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/connectTimeout=120000
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/readTimeout=120000
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/scope=javax.inject.Singleton #
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Bean Discovery Config - Start ##############################################
########################################################################################################################
quarkus.index-dependency.jwt.group-id=io.smallrye
quarkus.index-dependency.jwt.artifact-id=smallrye-jwt
########################################################################################################################
##########################################  Bean Discovery Config - End ################################################
########################################################################################################################
quarkus.native.additional-build-args=--initialize-at-run-time=io.minio.S3Base, --allow-incomplete-classpath
quarkus.arc.unremovable-types=life.genny.qwandaq.utils.MinIOUtils


file.temp=file-uploads/
attribute.minio.threshold=4