########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=genny
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql//:${GENNY_MYSQL_FULL_URL:alyson.genny.life:${MYSQL_EXTERNAL_PORT}/gennydb}
quarkus.datasource."genny".db-kind=mysql
quarkus.datasource."genny".username=genny
quarkus.datasource."genny".password=password
quarkus.datasource."genny".jdbc.url=jdbc:mysql//:${GENNY_MYSQL_FULL_URL:alyson.genny.life:${MYSQL_EXTERNAL_PORT}/gennydb}
########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/url=${GENNY_KEYCLOAK_URL:https\://keycloak.genny.life/auth}
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/uri=${GENNY_KEYCLOAK_URL:https\://keycloak.genny.life/auth}
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/connectTimeout=120000
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/readTimeout=120000
life.genny.qwandaq.security.keycloak.client.KeycloakHttpClient/mp-rest/scope=javax.inject.Singleton #
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Bean Discovery Config - Start ##############################################
########################################################################################################################
quarkus.index-dependency.jwt.group-id=io.smallrye
quarkus.index-dependency.jwt.artifact-id=smallrye-jwt

########################################################################################################################
##########################################  Bean Discovery Config - End ################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Infinispan Client Config - Start ############################################
########################################################################################################################
quarkus.infinispan-client.use-schema-registration=${QUARKUS_INFINISPAN_CLIENT_USE_SCHEMA_REGISTRATION:false}
########################################################################################################################
########################################## Infinispan Client Config - End ##############################################
########################################################################################################################

quarkus.arc.unremovable-types=life.genny.qwandaq.utils.MinIOUtils
file.temp=file-uploads/
attribute.minio.threshold=4

%test.quarkus.datasource.jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
%test.quarkus.datasource.username=${MYSQL_USER:genny}
%test.quarkus.datasource.password=${MYSQL_PASSWORD:password}

%test.quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true


# Infinispan Server address
%test.quarkus.infinispan-client.hosts=${INFINISPAN_URL:alyson.genny.life:11222}

# Authentication
%test.quarkus.infinispan-client.username=${GENNY_INFINISPAN_CLIENT_AUTH_USERNAME:genny}
%test.quarkus.infinispan-client.password=${GENNY_INFINISPAN_CLIENT_AUTH_PASSWORD:password}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
%test.quarkus.infinispan-client.client-intelligence=BASIC
