########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=lauchy
quarkus.container-image.group=gennyproject
quarkus.container-image.name=lauchy

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################

genny.enable.blacklist=${GENNY_ENABLE_BLACKLIST:false}

########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################
mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data.failure-strategy=ignore

mp.messaging.incoming.valid_data.connector=smallrye-kafka
mp.messaging.incoming.valid_data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.valid_data.failure-strategy=ignore

########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base
