<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_ZtB24H_uEDq-lPlB2bq3TQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_nameItem" structureRef="String"/>
  <bpmn2:process id="adhoc" drools:packageName="org.acme.travels" drools:version="1.0" drools:adHoc="false" name="adhoc" isExecutable="true" processType="Public">
    <bpmn2:property id="name" itemSubjectRef="_nameItem" name="name"/>
    <bpmn2:sequenceFlow id="_792EDD2C-B369-47F9-B1AB-EFA95361D106" sourceRef="_90E6C06F-6401-43F9-8193-CBC604B49592" targetRef="_94CEC217-2E43-4A35-8D5F-8C2BF946D44F"/>
    <bpmn2:sequenceFlow id="_186AC8AF-CE61-4FA4-87AA-94E4F70CB2ED" sourceRef="_BB922565-00C9-4497-872E-3C22E8449398" targetRef="_7228FBA6-D426-4504-8E1F-6F496364FEBF"/>
    <bpmn2:sequenceFlow id="_3C352303-9B86-431D-B8E7-D27F8FAC95BA" sourceRef="_94CEC217-2E43-4A35-8D5F-8C2BF946D44F" targetRef="_BB922565-00C9-4497-872E-3C22E8449398">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:scriptTask id="_94CEC217-2E43-4A35-8D5F-8C2BF946D44F" name="Task1" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task1]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_792EDD2C-B369-47F9-B1AB-EFA95361D106</bpmn2:incoming>
      <bpmn2:outgoing>_3C352303-9B86-431D-B8E7-D27F8FAC95BA</bpmn2:outgoing>
      <bpmn2:script>System.out.println("adhoc task1 " + name);
</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:endEvent id="_7228FBA6-D426-4504-8E1F-6F496364FEBF">
      <bpmn2:incoming>_186AC8AF-CE61-4FA4-87AA-94E4F70CB2ED</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_90E6C06F-6401-43F9-8193-CBC604B49592">
      <bpmn2:outgoing>_792EDD2C-B369-47F9-B1AB-EFA95361D106</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:adHocSubProcess id="_BB922565-00C9-4497-872E-3C22E8449398" name="Internship readiness" ordering="Sequential">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Internship readiness]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[//System.out.println("intern created 1 " + name);
]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3C352303-9B86-431D-B8E7-D27F8FAC95BA</bpmn2:incoming>
      <bpmn2:outgoing>_186AC8AF-CE61-4FA4-87AA-94E4F70CB2ED</bpmn2:outgoing>
      <bpmn2:sequenceFlow id="_4088BAFF-8535-4F56-B8CD-4D5BC5ED997E" sourceRef="_1BBEA0C6-4D3A-4CAB-B70B-27B8568E5A05" targetRef="_3FE478BA-435F-4396-A779-EA85F105AFD6"/>
      <bpmn2:endEvent id="_3FE478BA-435F-4396-A779-EA85F105AFD6">
        <bpmn2:incoming>_4088BAFF-8535-4F56-B8CD-4D5BC5ED997E</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:scriptTask id="_1BBEA0C6-4D3A-4CAB-B70B-27B8568E5A05" name="Create Internship" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Create Internship]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_4088BAFF-8535-4F56-B8CD-4D5BC5ED997E</bpmn2:outgoing>
        <bpmn2:script>System.out.println("intern created " + name);
</bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:completionCondition xsi:type="bpmn2:tFormalExpression" language="http://www.mvel.org/2.0"><![CDATA[autocomplete]]></bpmn2:completionCondition>
    </bpmn2:adHocSubProcess>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="adhoc">
      <bpmndi:BPMNShape id="shape__BB922565-00C9-4497-872E-3C22E8449398" bpmnElement="_BB922565-00C9-4497-872E-3C22E8449398" isExpanded="true">
        <dc:Bounds height="199" width="446.8571428571429" x="291" y="311"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1BBEA0C6-4D3A-4CAB-B70B-27B8568E5A05" bpmnElement="_1BBEA0C6-4D3A-4CAB-B70B-27B8568E5A05">
        <dc:Bounds height="102" width="154" x="320" y="360"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__3FE478BA-435F-4396-A779-EA85F105AFD6" bpmnElement="_3FE478BA-435F-4396-A779-EA85F105AFD6">
        <dc:Bounds height="56" width="56" x="634" y="383"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__1BBEA0C6-4D3A-4CAB-B70B-27B8568E5A05_to_shape__3FE478BA-435F-4396-A779-EA85F105AFD6" bpmnElement="_4088BAFF-8535-4F56-B8CD-4D5BC5ED997E">
        <di:waypoint x="397" y="411"/>
        <di:waypoint x="634" y="411"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__90E6C06F-6401-43F9-8193-CBC604B49592" bpmnElement="_90E6C06F-6401-43F9-8193-CBC604B49592">
        <dc:Bounds height="55.99999999999999" width="56.00000000000006" x="485.5714285714286" y="59.57142857142856"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7228FBA6-D426-4504-8E1F-6F496364FEBF" bpmnElement="_7228FBA6-D426-4504-8E1F-6F496364FEBF">
        <dc:Bounds height="56" width="56" x="808" y="383"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__94CEC217-2E43-4A35-8D5F-8C2BF946D44F" bpmnElement="_94CEC217-2E43-4A35-8D5F-8C2BF946D44F">
        <dc:Bounds height="102" width="154" x="438" y="159"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__94CEC217-2E43-4A35-8D5F-8C2BF946D44F_to_shape__BB922565-00C9-4497-872E-3C22E8449398" bpmnElement="_3C352303-9B86-431D-B8E7-D27F8FAC95BA">
        <di:waypoint x="515" y="210"/>
        <di:waypoint x="514.4285714285714" y="311"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__BB922565-00C9-4497-872E-3C22E8449398_to_shape__7228FBA6-D426-4504-8E1F-6F496364FEBF" bpmnElement="_186AC8AF-CE61-4FA4-87AA-94E4F70CB2ED">
        <di:waypoint x="514.4285714285714" y="410.5"/>
        <di:waypoint x="836" y="411"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__90E6C06F-6401-43F9-8193-CBC604B49592_to_shape__94CEC217-2E43-4A35-8D5F-8C2BF946D44F" bpmnElement="_792EDD2C-B369-47F9-B1AB-EFA95361D106">
        <di:waypoint x="513.5714285714287" y="87.57142857142856"/>
        <di:waypoint x="516.2857142857143" y="130.7142857142857"/>
        <di:waypoint x="515" y="159"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_90E6C06F-6401-43F9-8193-CBC604B49592">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_94CEC217-2E43-4A35-8D5F-8C2BF946D44F">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_ZtB24H_uEDq-lPlB2bq3TQ</bpmn2:source>
    <bpmn2:target>_ZtB24H_uEDq-lPlB2bq3TQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>