<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns:xsi="xsi" id="_Phe40IACEDqSS8dHZCMZcA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:interface id="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB_ServiceInterface" name="life.genny.kogito.app" implementationRef="life.genny.kogito.app">
    <bpmn2:operation id="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB_ServiceOperation" name="getName" implementationRef="getName"/>
  </bpmn2:interface>
  <bpmn2:process id="app1" drools:packageName="life.genny.kogito" drools:version="1.0" drools:adHoc="false" name="app1" isExecutable="true" processType="Public">
    <bpmn2:sequenceFlow id="_75B5EA2F-01CB-4403-9AC0-A23F8544982F" sourceRef="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB" targetRef="_E102D8DF-9091-4CDE-9121-11F004D80124"/>
    <bpmn2:sequenceFlow id="_33583E64-6DD3-4C61-A691-E0154D0608A2" sourceRef="_D4F31FFD-B12C-4C24-AFB9-EDC23127F4D5" targetRef="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB"/>
    <bpmn2:serviceTask id="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB" drools:serviceimplementation="Java" drools:serviceinterface="life.genny.kogito.AppService" drools:serviceoperation="get" name="Task" implementation="Java" operationRef="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Service Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_33583E64-6DD3-4C61-A691-E0154D0608A2</bpmn2:incoming>
      <bpmn2:outgoing>_75B5EA2F-01CB-4403-9AC0-A23F8544982F</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:endEvent id="_E102D8DF-9091-4CDE-9121-11F004D80124">
      <bpmn2:incoming>_75B5EA2F-01CB-4403-9AC0-A23F8544982F</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_D4F31FFD-B12C-4C24-AFB9-EDC23127F4D5">
      <bpmn2:outgoing>_33583E64-6DD3-4C61-A691-E0154D0608A2</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="app1">
      <bpmndi:BPMNShape id="shape__D4F31FFD-B12C-4C24-AFB9-EDC23127F4D5" bpmnElement="_D4F31FFD-B12C-4C24-AFB9-EDC23127F4D5">
        <dc:Bounds height="56" width="56" x="520" y="606"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E102D8DF-9091-4CDE-9121-11F004D80124" bpmnElement="_E102D8DF-9091-4CDE-9121-11F004D80124">
        <dc:Bounds height="56" width="56" x="932" y="606"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__798F31F7-454F-4BA1-8F6F-1E7783DEBCBB" bpmnElement="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB">
        <dc:Bounds height="102" width="154" x="672" y="583"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__D4F31FFD-B12C-4C24-AFB9-EDC23127F4D5_to_shape__798F31F7-454F-4BA1-8F6F-1E7783DEBCBB" bpmnElement="_33583E64-6DD3-4C61-A691-E0154D0608A2">
        <di:waypoint x="548" y="634"/>
        <di:waypoint x="672" y="634"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__798F31F7-454F-4BA1-8F6F-1E7783DEBCBB_to_shape__E102D8DF-9091-4CDE-9121-11F004D80124" bpmnElement="_75B5EA2F-01CB-4403-9AC0-A23F8544982F">
        <di:waypoint x="749" y="634"/>
        <di:waypoint x="932" y="634"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_D4F31FFD-B12C-4C24-AFB9-EDC23127F4D5">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_798F31F7-454F-4BA1-8F6F-1E7783DEBCBB">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_Phe40IACEDqSS8dHZCMZcA</bpmn2:source>
    <bpmn2:target>_Phe40IACEDqSS8dHZCMZcA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>