<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns:xsi="xsi" id="_Gf38IYAHEDqJxYsYACJEGg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:interface id="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99_ServiceInterface" name="" implementationRef="">
    <bpmn2:operation id="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99_ServiceOperation" name="" implementationRef=""/>
  </bpmn2:interface>
  <bpmn2:interface id="_834D45B6-34B0-4816-BD58-E5C643EED9A1_ServiceInterface" name="" implementationRef="">
    <bpmn2:operation id="_834D45B6-34B0-4816-BD58-E5C643EED9A1_ServiceOperation" name="" implementationRef=""/>
  </bpmn2:interface>
  <bpmn2:interface id="_715FA1C2-1EE2-4DF0-919E-EE761008F685_ServiceInterface" name="" implementationRef="">
    <bpmn2:operation id="_715FA1C2-1EE2-4DF0-919E-EE761008F685_ServiceOperation" name="" implementationRef=""/>
  </bpmn2:interface>
  <bpmn2:process id="app" drools:packageName="life.genny.kogito" drools:version="1.0" drools:adHoc="false" name="app" isExecutable="true" processType="Public">
    <bpmn2:laneSet>
      <bpmn2:lane id="_D4FE766A-30AD-4B0C-9F79-EB8A1D12FD2C" name="Intern">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Intern]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:flowNodeRef>_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99</bpmn2:flowNodeRef>
      </bpmn2:lane>
      <bpmn2:lane id="_56B3C845-4825-4345-82E0-3CF889628B09" name="Agent">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Agent]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:flowNodeRef>_1BE2365D-00F3-46F9-84DD-C7E578598FAB</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_834D45B6-34B0-4816-BD58-E5C643EED9A1</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_C16F0798-713D-4406-970E-5ED11FDF9CAB</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_715FA1C2-1EE2-4DF0-919E-EE761008F685</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>_44D9BD09-A2FD-411A-A1CC-36D6940DF9BA</bpmn2:flowNodeRef>
      </bpmn2:lane>
    </bpmn2:laneSet>
    <bpmn2:sequenceFlow id="_F166798A-6954-4962-AAAB-23643A171A85" sourceRef="_715FA1C2-1EE2-4DF0-919E-EE761008F685" targetRef="_44D9BD09-A2FD-411A-A1CC-36D6940DF9BA"/>
    <bpmn2:sequenceFlow id="_0FE958C7-AD0B-4C0A-820D-C8B1F5084364" name="Duplicate user" sourceRef="_C16F0798-713D-4406-970E-5ED11FDF9CAB" targetRef="_715FA1C2-1EE2-4DF0-919E-EE761008F685">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Duplicate user]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_F45F897D-C986-4A66-BD38-8043423DC832" sourceRef="_834D45B6-34B0-4816-BD58-E5C643EED9A1" targetRef="_C16F0798-713D-4406-970E-5ED11FDF9CAB"/>
    <bpmn2:sequenceFlow id="_17CD8852-2245-4DC6-803A-721CC1F41B08" sourceRef="_1BE2365D-00F3-46F9-84DD-C7E578598FAB" targetRef="_834D45B6-34B0-4816-BD58-E5C643EED9A1"/>
    <bpmn2:sequenceFlow id="_3D5308E1-AE45-4748-AB28-CB1CD1B1A15D" name="User doesn't exist" sourceRef="_C16F0798-713D-4406-970E-5ED11FDF9CAB" targetRef="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[User doesn't exist]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_09E3C9D6-A613-4614-9189-049A5777A212" sourceRef="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99" targetRef="_2016CAFC-5ADE-4436-8959-5E9E15C2DBB5"/>
    <bpmn2:endEvent id="_44D9BD09-A2FD-411A-A1CC-36D6940DF9BA" name="Agent Task End">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Agent Task End]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F166798A-6954-4962-AAAB-23643A171A85</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:serviceTask id="_715FA1C2-1EE2-4DF0-919E-EE761008F685" drools:serviceimplementation="Java" drools:serviceinterface="" drools:serviceoperation="" name="next" implementation="Java" operationRef="_715FA1C2-1EE2-4DF0-919E-EE761008F685_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[next]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Next actions ");]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0FE958C7-AD0B-4C0A-820D-C8B1F5084364</bpmn2:incoming>
      <bpmn2:outgoing>_F166798A-6954-4962-AAAB-23643A171A85</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:exclusiveGateway id="_C16F0798-713D-4406-970E-5ED11FDF9CAB" name="Dup" gatewayDirection="Diverging">
      <bpmn2:documentation><![CDATA[Check duplicate]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Dup]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F45F897D-C986-4A66-BD38-8043423DC832</bpmn2:incoming>
      <bpmn2:outgoing>_3D5308E1-AE45-4748-AB28-CB1CD1B1A15D</bpmn2:outgoing>
      <bpmn2:outgoing>_0FE958C7-AD0B-4C0A-820D-C8B1F5084364</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:serviceTask id="_834D45B6-34B0-4816-BD58-E5C643EED9A1" drools:serviceimplementation="Java" drools:serviceinterface="" drools:serviceoperation="" name="Verify" implementation="Java" operationRef="_834D45B6-34B0-4816-BD58-E5C643EED9A1_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Verify]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Verify user ");]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_17CD8852-2245-4DC6-803A-721CC1F41B08</bpmn2:incoming>
      <bpmn2:outgoing>_F45F897D-C986-4A66-BD38-8043423DC832</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:startEvent id="_1BE2365D-00F3-46F9-84DD-C7E578598FAB">
      <bpmn2:outgoing>_17CD8852-2245-4DC6-803A-721CC1F41B08</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:serviceTask id="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99" drools:serviceimplementation="Java" drools:serviceinterface="" drools:serviceoperation="" name="SendMail" implementation="Java" operationRef="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[SendMail]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Send activation mail ");]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3D5308E1-AE45-4748-AB28-CB1CD1B1A15D</bpmn2:incoming>
      <bpmn2:outgoing>_09E3C9D6-A613-4614-9189-049A5777A212</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:endEvent id="_2016CAFC-5ADE-4436-8959-5E9E15C2DBB5">
      <bpmn2:incoming>_09E3C9D6-A613-4614-9189-049A5777A212</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="app">
      <bpmndi:BPMNShape id="shape__2016CAFC-5ADE-4436-8959-5E9E15C2DBB5" bpmnElement="_2016CAFC-5ADE-4436-8959-5E9E15C2DBB5">
        <dc:Bounds height="56" width="56" x="818.5555555555557" y="831.3333333333333"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99" bpmnElement="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99">
        <dc:Bounds height="64.91666666666674" width="131.77777777777783" x="430" y="822"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1BE2365D-00F3-46F9-84DD-C7E578598FAB" bpmnElement="_1BE2365D-00F3-46F9-84DD-C7E578598FAB">
        <dc:Bounds height="56" width="56" x="167" y="632"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__834D45B6-34B0-4816-BD58-E5C643EED9A1" bpmnElement="_834D45B6-34B0-4816-BD58-E5C643EED9A1">
        <dc:Bounds height="81.16666666666663" width="129.27777777777783" x="275.7777777777778" y="617.3333333333333"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C16F0798-713D-4406-970E-5ED11FDF9CAB" bpmnElement="_C16F0798-713D-4406-970E-5ED11FDF9CAB">
        <dc:Bounds height="56" width="56" x="468.25" y="633.75"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__715FA1C2-1EE2-4DF0-919E-EE761008F685" bpmnElement="_715FA1C2-1EE2-4DF0-919E-EE761008F685">
        <dc:Bounds height="60.75" width="175.25" x="592.75" y="632.5"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__44D9BD09-A2FD-411A-A1CC-36D6940DF9BA" bpmnElement="_44D9BD09-A2FD-411A-A1CC-36D6940DF9BA">
        <dc:Bounds height="56" width="56" x="848" y="634.875"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D4FE766A-30AD-4B0C-9F79-EB8A1D12FD2C" bpmnElement="_D4FE766A-30AD-4B0C-9F79-EB8A1D12FD2C">
        <dc:Bounds height="250" width="650" x="128" y="792.2222222222222"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__56B3C845-4825-4345-82E0-3CF889628B09" bpmnElement="_56B3C845-4825-4345-82E0-3CF889628B09">
        <dc:Bounds height="242.5" width="1190" x="127.55555555555554" y="516.6666666666666"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99_to_shape__2016CAFC-5ADE-4436-8959-5E9E15C2DBB5" bpmnElement="_09E3C9D6-A613-4614-9189-049A5777A212">
        <di:waypoint x="495.8888888888889" y="854.4583333333334"/>
        <di:waypoint x="846.5555555555557" y="859.3333333333333"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C16F0798-713D-4406-970E-5ED11FDF9CAB_to_shape__3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99" bpmnElement="_3D5308E1-AE45-4748-AB28-CB1CD1B1A15D">
        <di:waypoint x="496.25" y="689.75"/>
        <di:waypoint x="495.8888888888889" y="822"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__1BE2365D-00F3-46F9-84DD-C7E578598FAB_to_shape__834D45B6-34B0-4816-BD58-E5C643EED9A1" bpmnElement="_17CD8852-2245-4DC6-803A-721CC1F41B08">
        <di:waypoint x="195" y="660"/>
        <di:waypoint x="275.7777777777778" y="657.9166666666666"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__834D45B6-34B0-4816-BD58-E5C643EED9A1_to_shape__C16F0798-713D-4406-970E-5ED11FDF9CAB" bpmnElement="_F45F897D-C986-4A66-BD38-8043423DC832">
        <di:waypoint x="340.41666666666674" y="657.9166666666666"/>
        <di:waypoint x="468.25" y="661.75"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C16F0798-713D-4406-970E-5ED11FDF9CAB_to_shape__715FA1C2-1EE2-4DF0-919E-EE761008F685" bpmnElement="_0FE958C7-AD0B-4C0A-820D-C8B1F5084364">
        <di:waypoint x="496.25" y="661.75"/>
        <di:waypoint x="592.75" y="662.875"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__715FA1C2-1EE2-4DF0-919E-EE761008F685_to_shape__44D9BD09-A2FD-411A-A1CC-36D6940DF9BA" bpmnElement="_F166798A-6954-4962-AAAB-23643A171A85">
        <di:waypoint x="680.375" y="662.875"/>
        <di:waypoint x="876" y="662.875"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_3FB5D79D-8650-4A4D-9E95-9FAEBBB48E99">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_1BE2365D-00F3-46F9-84DD-C7E578598FAB">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_834D45B6-34B0-4816-BD58-E5C643EED9A1">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_715FA1C2-1EE2-4DF0-919E-EE761008F685">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_Gf38IYAHEDqJxYsYACJEGg</bpmn2:source>
    <bpmn2:target>_Gf38IYAHEDqJxYsYACJEGg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>