<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns:xsi="xsi" id="_GBRQUIDSEDqkTZFcuDJcGQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_delay2Item" structureRef="String"/>
  <bpmn2:itemDefinition id="__B4A85B04-0754-4CBE-A73E-C0569FA659EB_delay2OutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="person1Type" structureRef="String"/>
  <bpmn2:message id="_GBSecIDSEDqkTZFcuDJcGQ" itemRef="person1Type" name="person1"/>
  <bpmn2:process id="person1" drools:packageName="life.genny.kogito" drools:version="1.0" drools:adHoc="false" name="person1" isExecutable="true" processType="Public">
    <bpmn2:extensionElements>
      <drools:import name="String"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="delay2" itemSubjectRef="_delay2Item" name="delay2"/>
    <bpmn2:sequenceFlow id="_03472998-18FF-43B3-831D-31BBEA9F4F6D" sourceRef="_97FE7026-7B38-48F2-805D-F6EFAE88BA7D" targetRef="_0A59BBCA-DC93-43EB-B439-9C9A262A5DA2"/>
    <bpmn2:sequenceFlow id="_592F3234-F132-411A-8E47-FEE0BEEAF1CC" sourceRef="_B4A85B04-0754-4CBE-A73E-C0569FA659EB" targetRef="_97FE7026-7B38-48F2-805D-F6EFAE88BA7D"/>
    <bpmn2:endEvent id="_0A59BBCA-DC93-43EB-B439-9C9A262A5DA2">
      <bpmn2:incoming>_03472998-18FF-43B3-831D-31BBEA9F4F6D</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:scriptTask id="_97FE7026-7B38-48F2-805D-F6EFAE88BA7D" name="Task" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_592F3234-F132-411A-8E47-FEE0BEEAF1CC</bpmn2:incoming>
      <bpmn2:outgoing>_03472998-18FF-43B3-831D-31BBEA9F4F6D</bpmn2:outgoing>
      <bpmn2:script>System.out.println("After person... ");</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:startEvent id="_B4A85B04-0754-4CBE-A73E-C0569FA659EB">
      <bpmn2:outgoing>_592F3234-F132-411A-8E47-FEE0BEEAF1CC</bpmn2:outgoing>
      <bpmn2:dataOutput id="_B4A85B04-0754-4CBE-A73E-C0569FA659EB_delay2OutputX" drools:dtype="String" itemSubjectRef="__B4A85B04-0754-4CBE-A73E-C0569FA659EB_delay2OutputXItem" name="delay2"/>
      <bpmn2:dataOutputAssociation>
        <bpmn2:sourceRef>_B4A85B04-0754-4CBE-A73E-C0569FA659EB_delay2OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>delay2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet>
        <bpmn2:dataOutputRefs>_B4A85B04-0754-4CBE-A73E-C0569FA659EB_delay2OutputX</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition drools:msgref="person1" messageRef="_GBSecIDSEDqkTZFcuDJcGQ"/>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="person1">
      <bpmndi:BPMNShape id="shape__B4A85B04-0754-4CBE-A73E-C0569FA659EB" bpmnElement="_B4A85B04-0754-4CBE-A73E-C0569FA659EB">
        <dc:Bounds height="56" width="56" x="130" y="118"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__97FE7026-7B38-48F2-805D-F6EFAE88BA7D" bpmnElement="_97FE7026-7B38-48F2-805D-F6EFAE88BA7D">
        <dc:Bounds height="102" width="154" x="266" y="95"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0A59BBCA-DC93-43EB-B439-9C9A262A5DA2" bpmnElement="_0A59BBCA-DC93-43EB-B439-9C9A262A5DA2">
        <dc:Bounds height="56" width="56" x="500" y="118"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__B4A85B04-0754-4CBE-A73E-C0569FA659EB_to_shape__97FE7026-7B38-48F2-805D-F6EFAE88BA7D" bpmnElement="_592F3234-F132-411A-8E47-FEE0BEEAF1CC">
        <di:waypoint x="158" y="146"/>
        <di:waypoint x="343" y="146"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__97FE7026-7B38-48F2-805D-F6EFAE88BA7D_to_shape__0A59BBCA-DC93-43EB-B439-9C9A262A5DA2" bpmnElement="_03472998-18FF-43B3-831D-31BBEA9F4F6D">
        <di:waypoint x="343" y="146"/>
        <di:waypoint x="528" y="146"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_97FE7026-7B38-48F2-805D-F6EFAE88BA7D">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_GBRQUIDSEDqkTZFcuDJcGQ</bpmn2:source>
    <bpmn2:target>_GBRQUIDSEDqkTZFcuDJcGQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>