########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=bootq
quarkus.container-image.group=gennyproject
quarkus.container-image.name=bootq

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=serviceq

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################


########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################

quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base

quarkus.oidc.client-id=${GENNY_KEYCLOAK_REALM:internmatch}
quarkus.oidc.auth-server-url=${GENNY_KEYCLOAK_URL:https\://keycloak-testing.gada.io/auth/realms}/${GENNY_KEYCLOAK_REALM:internmatch}