########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

%dev.quarkus.http.port=8088
%dev.quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=0

quarkus.banner.path=logo.txt
quarkus.application.name=bridge
quarkus.container-image.group=gennyproject
quarkus.container-image.name=bridge

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=serviceq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
%dev.environment=dev
environment=prod
bridge.id=${quarkus.uuid}
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
life.genny.bridge.client.RulesserviceClient/mp-rest/url=${RULESSERVICE_URL:http://wildfly-rulesservice:8080}
life.genny.bridge.client.RulesserviceClient/mp-rest/connectTimeout=120000
life.genny.bridge.client.RulesserviceClient/mp-rest/readTimeout=120000
life.genny.bridge.client.RulesserviceClient/mp-rest/scope=javax.inject.Singleton #
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Kafka Producer and Consumer Config - Start #################################
########################################################################################################################
kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

# Dynamic Webdata Channel
mp.messaging.incoming.webdata.topic=${bridge.id}-webdata

# Dynamic Webcmds Channel
mp.messaging.incoming.webcmds.topic=${bridge.id}-webcmds

########################################################################################################################
##########################################  Kafka Producer and Consumer Config - End ###################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Reflection Native Compilation Graalvm Config - Start #######################
########################################################################################################################
#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection.json
########################################################################################################################
##########################################  Reflection Native Compilation Graalvm Config - End #########################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Logging Config - Start ######################################################
########################################################################################################################

quarkus.log.category."life.genny.bridge".level=DEBUG

########################################################################################################################
########################################## Logging Config - End ########################################################
########################################################################################################################

########################################################################################################################
##########################################  Quarkus GRPC Config - Start ################################################
########################################################################################################################
quarkus.grpc.server.port=5154
quarkus.grpc.server.test-port=5155
quarkus.grpc.clients.streaming.host = localhost
########################################################################################################################
##########################################  Quarkus GRPC Config -  End  ################################################
########################################################################################################################