########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
%dev.quarkus.http.port=10090
%dev.quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.test-port=0

quarkus.container-image.group=gennyproject
quarkus.container-image.name=gadaq

quarkus.banner.path=logo.txt
quarkus.application.name=gadaq

quarkus.index-dependency.serviceq.group-id=life.genny
quarkus.index-dependency.serviceq.artifact-id=serviceq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kogito Services Config - Start ##############################################
########################################################################################################################

kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:${GADAQ_PORT:10090}}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:${DATAINDEX_PORT:8582}}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:${DATAINDEX_PORT:8582}}

########################################################################################################################
########################################## Kogito Services Config - End ################################################
########################################################################################################################

## main transport

mp.messaging.incoming.start_process_questions.connector=smallrye-kafka
mp.messaging.incoming.start_process_questions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.end_process_questions.connector=smallrye-kafka
mp.messaging.outgoing.end_process_questions.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.abort_process_questions.connector=smallrye-kafka
mp.messaging.outgoing.abort_process_questions.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.milestone_out.connector=smallrye-kafka
mp.messaging.outgoing.milestone_out.topic=milestone
mp.messaging.outgoing.milestone_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

########################################################################################################################
########################################## Logs Config - Start ##############################################
########################################################################################################################

quarkus.log.category."org.kie.kogito.services.jobs.impl.InMemoryJobService".level=ERROR

########################################################################################################################
########################################## Logs Config - End ################################################
########################################################################################################################

