
          ,.-·^*ª'` ·,                        ,.,   '          ;'*¨'`·- .,  ‘                            ,.,   '                 ,.-·~·-., '        
       .·´ ,·'´:¯'`·,  '\‘                   ;´   '· .,         \`:·-,. ,   '` ·.  '                    ;´   '· .,           ,.·´ ,. - .,   '`.       
     ,´  ,'\:::::::::\,.·\'                .´  .-,    ';\        '\:/   ;\:'`:·,  '`·, '               .´  .-,    ';\       ,'´ ,·´\::::::::`;  ';\  '  
    /   /:::\;·'´¯'`·;\:::\°             /   /:\:';   ;:'\'       ;   ;'::\;::::';   ;\              /   /:\:';   ;:'\'    ,'  ;'::::\;::-::;:';  ;:\   
   ;   ;:::;'          '\;:·´           ,'  ,'::::'\';  ;::';       ;  ,':::;  `·:;;  ,':'\'          ,'  ,'::::'\';  ;::';    ';  ';::;·´       ,'  ,'::';  
  ';   ;::/      ,·´¯';  °         ,.-·'  '·~^*'´¨,  ';::;      ;   ;:::;    ,·' ,·':::;      ,.-·'  '·~^*'´¨,  ';::;   .';'\  '\;'       .'  .':::::;' 
  ';   '·;'   ,.·´,    ;'\           ':,  ,·:²*´¨¯'`;  ;::';      ;  ;:::;'  ,.'´,·´:::::;      ':,  ,·:²*´¨¯'`;  ;::'; ';  \:'.   '·,  ,·´ .·'::::::;'  
  \'·.    `'´,.·:´';   ;::\'         ,'  / \::::::::';  ;::';     ':,·:;::-·´,.·´\:::::;´'       ,'  / \::::::::';  ;::';  \   `·:`·   '´ ;´::::::::;' '  
   '\::\¯::::::::';   ;::'; ‘      ,' ,'::::\·²*'´¨¯':,'\:;       \::;. -·´:::::;\;·´         ,' ,'::::\·²*'´¨¯':,'\:;     \` ·- · :\`·.  `·:;:·´ '    
     `·:\:::;:·´';.·´\::;'         \`¨\:::/          \::\'        \;'\::::::::;·´'            \`¨\:::/          \::\'      '\::::::::\:;` · .,.'·  '   
         ¯      \::::\;'‚          '\::\;'            '\;'  '         `\;::-·´                 '\::\;'            '\;'  '      ` ·- · '´`·:::::\::\     
                  '\:·´'              `¨'                                                       `¨'                                     ` · :\_\‚   
