########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=shleemy
quarkus.container-image.group=gennyproject
quarkus.container-image.name=shleemy

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Hibernate Config - Start ####################################################
########################################################################################################################

quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import2.sql

########################################################################################################################
########################################## Hibernate Config - End ######################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Quarts Config - Start ######################################################
########################################################################################################################

# Quartz configuration
quarkus.quartz.force-start=true
quarkus.scheduler.enabled=true
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc-cmt 

quarkus.quartz.start-mode=forced
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

########################################################################################################################
##########################################  Quarts Config - End ########################################################
########################################################################################################################
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base