                                                                                
                                     .,     .,                                  
                                (  .(#&#(((##&                                  
                               & @(((((#&*##((((&(.                             
                              @(((&#((#&(((&*&(((((((((*                        
                            *(((%%((((((((((((@,(((((&(@                        
                            @%(((((((((((((((((%/*&(((((%.                      
                       * .&(((((((((#&(((((%&%&&(((#(%((((# ,,                  
                        ,@((#%&&&&%###%#/#@@@(%((&(((((((##@(,                  
                        @%%&&&&&&# @&&&@*&&&&%  (%#&&&&&#**/*(                       _____ _     _                           
                        #&(#&&&&&&&&&&@@(/(/*@,.( / &  .#.&                         / ____| |   | |                          
                        &&#@#(((((((#&@(((((((/@#,**@ *@@@%(&&                     | (___ | |__ | | ___  ___ _ __ ___  _   _ 
                       % &&(&((%(((((((((((((((#(((&/((&#((((((,                    \___ \| '_ \| |/ _ \/ _ \ '_ ` _ \| | | |
  .#@*#&                  @%(#%#%&(&%(&@%(%(&#&((###&%%&(((%%&*                     ____) | | | | |  __/  __/ | | | | | |_| |
   %@(/*#               %.  .*@%@&&%##%%#%%&(#%%%#%%%%##@,   (             .#  .   |_____/|_| |_|_|\___|\___|_| |_| |_|\__, |
  %@(@%.&%                      %@%###%&%##@&%##@###%/    .             @@ ,@@#(*                                       __/ |
  .&#&#((@                    *,&..../*&%#&#%&@    %                   #@ ,#@%%(                                       |___/ 
     &##(@                   ,(..../.....@@..&..#.  .                 &@((&#&#& 
       *((&               ,#.....&,..........@....#.                 (%&((&     
         %((&           # .....% /...........& &...,(.             *%(#&        
           (((&.     ,(.&@...@  #............&   &....**         &(/@           
             &(&&(@(,@&..(.#   (.............%     /....,#    .&((#             
               /&%%##@*%(*,    (............./      %...(%% %(&&.               
                       *&      /............,.       ,   ###%%                  
                               *............*                                   
                              /.............(                                   
                              @.............#                                   
                              (.............#                                   
                             #..............%                                   
                            ...........,....%                                   
                            %........(%.&%.,/                                   
                           (*@,.....,(%..,,&                                    
                              &.....# ((&                                       


