{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../../../qwandaq"
		}
	],
	"settings": {
		"java.testMethod": [
			"mvn",
			"test",
			"-Dtest=${class}#${method}"
		],
		"java.debugTestMethod": [
			"mvn",
			"test",
			"-Dtest=${class}#${method}",
			"-Dmaven.surefire.debug"
		],
		"java.testClass": [
			"mvn",
			"test",
			"-Dtest=${class}"
		],
		"java.addExports": [
			"jdk.compiler/com.sun.tools.javac.api",
			"jdk.compiler/com.sun.tools.javac.code",
			"jdk.compiler/com.sun.tools.javac.comp",
			"jdk.compiler/com.sun.tools.javac.main",
			"jdk.compiler/com.sun.tools.javac.tree",
			"jdk.compiler/com.sun.tools.javac.model",
			"jdk.compiler/com.sun.tools.javac.util"
		],
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
	}
}