<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns:xsi="xsi" id="_usJMkPnpEDqOeIWeRdJ3Mw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_templateCodeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_recipientBeCodeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_ctxMapItem" structureRef="java.util.Map"/>
  <bpmn2:itemDefinition id="__90B5C348-3E8B-48A6-88FD-77275A0819A4_templateCodeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__90B5C348-3E8B-48A6-88FD-77275A0819A4_recipientBeCodeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__90B5C348-3E8B-48A6-88FD-77275A0819A4_ctxMapInputXItem" structureRef="java.util.Map"/>
  <bpmn2:interface id="_90B5C348-3E8B-48A6-88FD-77275A0819A4_ServiceInterface" name="life.genny.kogito.common.service.SendMessageService" implementationRef="life.genny.kogito.common.service.SendMessageService">
    <bpmn2:operation id="_90B5C348-3E8B-48A6-88FD-77275A0819A4_ServiceOperation" name="sendMessage" implementationRef="sendMessage"/>
  </bpmn2:interface>
  <bpmn2:collaboration id="_DA9075F9-F1BA-4862-BD9A-6319EDBCF5B1" name="Default Collaboration">
    <bpmn2:participant id="_207EB025-4141-47FB-A812-21CCEFDA4EEC" name="Pool Participant" processRef="sendmessage2"/>
  </bpmn2:collaboration>
  <bpmn2:process id="sendmessage2" drools:packageName="life.genny.gadaq" drools:version="1.0" drools:adHoc="false" name="Send Message Test2" isExecutable="true" processType="Public">
    <bpmn2:documentation><![CDATA[Test Send Message Service Class]]></bpmn2:documentation>
    <bpmn2:extensionElements>
      <drools:import name="java.util.Map"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="templateCode" itemSubjectRef="_templateCodeItem" name="templateCode">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[input,readonly]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:property id="recipientBeCode" itemSubjectRef="_recipientBeCodeItem" name="recipientBeCode">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[input,readonly]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:property id="ctxMap" itemSubjectRef="_ctxMapItem" name="ctxMap">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[readonly,input]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:sequenceFlow id="_2AA6CC66-658C-40E9-A43B-9A58EE64A473" sourceRef="_90B5C348-3E8B-48A6-88FD-77275A0819A4" targetRef="_1F19AFC8-E247-40D5-94BA-3FCACCA9FB5A">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_9FB6DA1F-15C0-4ADD-8D43-F3B2953A6585" sourceRef="_321CE5F6-80DE-48BD-93F4-41E832A810FF" targetRef="_90B5C348-3E8B-48A6-88FD-77275A0819A4"/>
    <bpmn2:serviceTask id="_90B5C348-3E8B-48A6-88FD-77275A0819A4" drools:serviceimplementation="Java" drools:serviceinterface="life.genny.kogito.common.service.SendMessageService" drools:serviceoperation="sendMessage" name="Send Message" implementation="Java" operationRef="_90B5C348-3E8B-48A6-88FD-77275A0819A4_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Send Message]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9FB6DA1F-15C0-4ADD-8D43-F3B2953A6585</bpmn2:incoming>
      <bpmn2:outgoing>_2AA6CC66-658C-40E9-A43B-9A58EE64A473</bpmn2:outgoing>
      <bpmn2:ioSpecification>
        <bpmn2:dataInput id="_90B5C348-3E8B-48A6-88FD-77275A0819A4_templateCodeInputX" drools:dtype="String" itemSubjectRef="__90B5C348-3E8B-48A6-88FD-77275A0819A4_templateCodeInputXItem" name="templateCode"/>
        <bpmn2:dataInput id="_90B5C348-3E8B-48A6-88FD-77275A0819A4_recipientBeCodeInputX" drools:dtype="String" itemSubjectRef="__90B5C348-3E8B-48A6-88FD-77275A0819A4_recipientBeCodeInputXItem" name="recipientBeCode"/>
        <bpmn2:dataInput id="_90B5C348-3E8B-48A6-88FD-77275A0819A4_ctxMapInputX" drools:dtype="java.util.Map" itemSubjectRef="__90B5C348-3E8B-48A6-88FD-77275A0819A4_ctxMapInputXItem" name="ctxMap"/>
        <bpmn2:inputSet>
          <bpmn2:dataInputRefs>_90B5C348-3E8B-48A6-88FD-77275A0819A4_templateCodeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_90B5C348-3E8B-48A6-88FD-77275A0819A4_recipientBeCodeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_90B5C348-3E8B-48A6-88FD-77275A0819A4_ctxMapInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation>
        <bpmn2:sourceRef>templateCode</bpmn2:sourceRef>
        <bpmn2:targetRef>_90B5C348-3E8B-48A6-88FD-77275A0819A4_templateCodeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation>
        <bpmn2:sourceRef>recipientBeCode</bpmn2:sourceRef>
        <bpmn2:targetRef>_90B5C348-3E8B-48A6-88FD-77275A0819A4_recipientBeCodeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation>
        <bpmn2:sourceRef>ctxMap</bpmn2:sourceRef>
        <bpmn2:targetRef>_90B5C348-3E8B-48A6-88FD-77275A0819A4_ctxMapInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:serviceTask>
    <bpmn2:endEvent id="_1F19AFC8-E247-40D5-94BA-3FCACCA9FB5A">
      <bpmn2:incoming>_2AA6CC66-658C-40E9-A43B-9A58EE64A473</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_321CE5F6-80DE-48BD-93F4-41E832A810FF">
      <bpmn2:outgoing>_9FB6DA1F-15C0-4ADD-8D43-F3B2953A6585</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="sendmessage2">
      <bpmndi:BPMNShape id="shape__321CE5F6-80DE-48BD-93F4-41E832A810FF" bpmnElement="_321CE5F6-80DE-48BD-93F4-41E832A810FF">
        <dc:Bounds height="56" width="56" x="165" y="239"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1F19AFC8-E247-40D5-94BA-3FCACCA9FB5A" bpmnElement="_1F19AFC8-E247-40D5-94BA-3FCACCA9FB5A">
        <dc:Bounds height="56" width="56" x="1402" y="239"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__90B5C348-3E8B-48A6-88FD-77275A0819A4" bpmnElement="_90B5C348-3E8B-48A6-88FD-77275A0819A4">
        <dc:Bounds height="102" width="154" x="460" y="216"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__321CE5F6-80DE-48BD-93F4-41E832A810FF_to_shape__90B5C348-3E8B-48A6-88FD-77275A0819A4" bpmnElement="_9FB6DA1F-15C0-4ADD-8D43-F3B2953A6585">
        <di:waypoint x="193" y="267"/>
        <di:waypoint x="460" y="267"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__90B5C348-3E8B-48A6-88FD-77275A0819A4_to_shape__1F19AFC8-E247-40D5-94BA-3FCACCA9FB5A" bpmnElement="_2AA6CC66-658C-40E9-A43B-9A58EE64A473">
        <di:waypoint x="537" y="267"/>
        <di:waypoint x="1402" y="267"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_321CE5F6-80DE-48BD-93F4-41E832A810FF">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_90B5C348-3E8B-48A6-88FD-77275A0819A4">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_usJMkPnpEDqOeIWeRdJ3Mw</bpmn2:source>
    <bpmn2:target>_usJMkPnpEDqOeIWeRdJ3Mw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>